%Note: Code behaves eratic when the value of numt, specified in the code is
%high. Make sure 'Clear all' command is executed before running the
%code.Clear all has not been hardcoded because it decreases the timing
%performance of the code. Hence, when necessary.
load GNSSaidedINS_data.mat

%% System Inputs initialization
v=3;
omega=[1;2;3];
%% Parameters Initialization
numt = 299; % time steps of the trajectory
tspan=[0 0.01]; % time period of integration
d=7; % Dimensionality of the state vector
muBar_state=zeros(7,1,numt); % Mean state Vector
real_obv=zeros(6,numt); % Measurements from the real system
state_trajec=zeros(7,numt); % State Measurements from the real system
observation=zeros(6,1,2*d+1,numt); % Observation vectors for each sigma point
sv_sp=zeros(7,1,2*d+1); % State vectors for each sigma point
sp=zeros(7,1,2*d+1); % Sigma Points
sp_tr=zeros(7,1,2*d+1); % Sigma Points after the first transformation
muBar_obv=zeros(6,1,numt); % Mean observation vector
InoCov=zeros(6,6); % Innovation Covariance Martrix
SO_Cov=zeros(7,6); % State-Observation Covariance matrix
mu_t=zeros(7,numt); % Mean State vector matrix
a= zeros(7,1,1,1); % Buffer variable for Mean of State vector Sigma Points
b= zeros(7,7);     % Buffer variable for Covariance of the transformed Sigma Points
q= zeros(6,1,1,1); % Buffer variable for Mean Observation
L=zeros(6,6,1,1);  % Buffer variable for Innovation covarianc
x1=zeros(7,6);     % Buffer variable for State-Observation Covariance
R=0.01*eye(7); % Noise covariance of process
Q=diag([.001,.001,.001,.001,.001,.001]);% Noise covariance of observation (measurement)
 % Actual initial state vector

velocity = in_data.SPEEDOMETER.speed(1,1:numt); %get 300 values of speed
time=in_data.SPEEDOMETER.t(1:300,:);% define time for 300 instances
time = time';
%% 
%get acceleration data from velocity
acc = zeros(1,numt);
for i=1:numt-1
    acc(i)=(velocity(i+1)-velocity(i))/(time(i+1)-time(i));
end

%
%get transversal and forward accelerometer reading
trans_x = in_data.IMU.acc(1,1:numt);
frwd_y = in_data.IMU.acc(2,1:numt);
angvel_z = in_data.IMU.gyro(3,1:numt);

g = 9.81;
psi(1,1) = 11.02;
lamda(1,1) = 77.00;
alt(1,1) = 0;

pit(1,1) = asin(frwd_y(1,1) - acc(1,1)/g);
rol(1,1) = -asin(trans_x(1,1)) + velocity(1,1) * angvel_z(1,1)/g;
azi(1,1) = atan2(trans_x(1,1),frwd_y(1,1));
omega_e = 7.2921159e-5; %earth rotation rate
mu_treal=[psi(1,1);lamda(1,1);alt(1,1);vel(1,1);pit(1,1);rol(1,1);azi(1,1)];

%%  trajectory Generator

for i=1:299
    velo_noise(:,i) = velocity(:,i) + (rand(1,1));
    acc_noise(:,i) = acc(:,i) + (rand(1,1));
    trans_x_noise(:,i) = trans_x(:,i) + (rand(1,1));
    frwd_y_noise(:,i) = frwd_y(:,i) + (rand(1,1));
    angvel_z_noise(:,i) = angvel_z(:,i) + (rand(1,1));
end

for k = 2:t
    velo_f(:,k) = velocity(:,k-1) - velo_noise(:,k-1);
    format long;
    psi(:,k)= psi(:,k-1) + (velo_f(:,k-1).*cos(azi(:,k-1)).*cos(pit(:,k-1))./ R_M + alt(:,k-1)).*del_t;
    lamda(:,k) = lamda(:,k-1) + (velo_f(:,k-1).*sin(azi(:,k-1)).*cos(pit(:,k-1))./(R_N + alt(:,k-1).*cos(psi(:,k-1)))).*del_t;
    alt(:,k) = alt(:,k-1) + (velo_f(:,k-1).*sin(pit(:,k-1))).*del_t;
    vel(:,k) = velocity(:,k-1) - velo_noise(:,k-1);
    pit(:,k) = asind((trans_x(:,k-1) - trans_x_noise(:,k-1))-(acc(:,k-1)-acc_noise(:,k-1)))./g;
    rol(:,k) = -asind((frwd_y(:,k-1) - frwd_y_noise(:,k-1)) + (velocity(:,k-1) - velo_noise(:,k-1)).*(angvel_z(:,k-1) - angvel_z_noise(:,k-1)))./g.*cos(pit(:,k));
    gamma_z(:,k) = (angvel_z(:,k-1) - angvel_z_noise(:,k-1));
    U_E(:,k) = sin(azi(:,k-1)).*cos(pit(:,k-1)).*cos(gamma_z(:,k-1)) - (cos(azi(:,k-1)).*cos(rol(:,k-1))+sin(azi(:,k-1)).*sin(pit(:,k-1)).*sin(rol(:,k-1))).*sin(gamma_z(:,k-1)).*del_t;
    U_N(:,k) = cos(azi(:,k-1)).*cos(pit(:,k-1)).*cos(gamma_z(:,k-1)) - (-sin(azi(:,k-1)).*cos(rol(:,k-1))+cos(azi(:,k-1)).*sin(pit(:,k-1)).*sin(rol(:,k-1))).*sin(gamma_z(:,k-1)).*del_t;
    azi(:,k) = atan(U_E(:,k)/U_N(:,k)) + omega_e.*sin(psi(:,k-1)).*del_t+ (velo_f(:,k-1).*sin(azi(:,k-1)).*cos(pit(:,k-1)).*tan(psi(:,k-1))./R_N + alt(:,k-1)).*del_t;
end

%% weights and Covariance Initialization
[wt_pt,wt_cov]=sigmaPntCovWt(d);
covariance(1:7,1:7)= eye(7);
mu_t(1:7,1) = state_trajec(1:7,1)+randn(7,1);
%% Filter
for t=2:numt %% iterations for time steps equal to 0.025 seconds
    %% Sigma Points for each state vector
    sp(1:7,1,1:2*d+1)=sigmapnt(mu_t(1:7,t-1),covariance(1:7,1:7),d);
    
    %% Vector rates integration
    
    for sgmp=1:2*d+1 %%iteration for each sigma point
        [xy,element]=ode45(@(t,x)statevecInteg(t,x,v,omega),tspan,sp(1:9,1,sgmp));
        sv_sp(1:9,1,sgmp)=element(end,:)';
    end
    
    %% Mean of State vector Sigma Points
    a = zeros(9,1,1,1);
    for msgmp=1:2*d+1
        a = a+wt_pt(msgmp)*sv_sp(1:9,1,msgmp);
    end
    muBar_state(:,1,t) = a;
    
    %% Covariance of the transformed Sigma Points
    b= zeros(9,9);
    for msgmcov=1:2*d+1
        covariance(1:9,1:9)= b+wt_cov(msgmcov)*(sv_sp(1:9,1,msgmcov)-muBar_state(1:9,1,t))*(sv_sp(1:9,1,msgmcov)-muBar_state(1:9,1,t))';
        b=covariance(1:9,1:9);
    end
    covariance(:,:)=covariance(:,:)+R;
    %% Sigma points around the transformed mean
    
    sp_tr(1:9,1,1:2*d+1)=sigmapnt(muBar_state(1:9,1,t),covariance(1:9,1:9),d);
    
    
    %% Observation matrix determination
    for sgmp_tr=1:2*d+1
        observation(:,1,sgmp_tr,t)=observe(sp_tr(1:3,1,sgmp_tr),sp_tr(7:9,1,sgmp_tr));
    end
    %% Mean Observation
    q=zeros(6,1,1,1);
    for msgm_obv=1:2*d+1
        q=q+wt_pt(msgm_obv)*observation(1:6,1,msgm_obv,t);
    end
    muBar_obv(:,1,t)=q;
    %% Innovation covariance
    L=zeros(6,6,1,1);
    for f=1:2*d+1
        L=L+ wt_cov(f)*(observation(:,1,f,t)-muBar_obv(:,1,t))*(observation(:,1,f,t)-muBar_obv(:,1,t))';
    end
    InoCov(:,:)=L;
    InoCov(:,:)=InoCov(:,:)+Q ;
    
    %% State-Observation Covariance
    x1=zeros(9,6);
    for g=1:2*d+1
        x1= x1+ wt_cov(g)*(sp_tr(:,1,g)-muBar_state(:,1,t))*(observation(:,1,g,t)-muBar_obv(:,1,t))';
    end
    SO_Cov(:,:)=x1;
    %% Kalman Gain
    K(1:9,1:6,t)=SO_Cov(:,:)*(InoCov(:,:))^-1;
    %% Mean State
    mu_t(:,t)=muBar_state(:,1,t)+K(:,:,t)*(real_obv(:,t)-muBar_obv(:,1,t));
    %% Covariance SP of the states
    covariance(:,:)=covariance(1:9,1:9)-K(:,:,t)*InoCov(:,:)*K(:,:,t)';
end

%% Plots
muBar_reducedobv(:,:)=muBar_obv(:,1,:);
t=1:1:numt;
figure(1), plot3(muBar_reducedobv(1,t),muBar_reducedobv(2,t),muBar_reducedobv(3,t),'.','DisplayName','Estimated Position');
hold on
plot3(real_obv(1,t),real_obv(2,t),real_obv(3,t),'DisplayName','Actual Position');
hold off;
title('Estimated Position vs Actual Trajectory')
xlabel('X component of Position');
ylabel('Y component of Position');
zlabel('Z component of Position');
legend('show');

figure(2), plot(1:numt,sqrt(sum(((muBar_reducedobv(1:3,t))-(real_obv(1:3,t))).^2)),'DisplayName','Estimated Position Error');
title('Position Error Convergence');
xlabel('Time (in Seconds)');
ylabel('Error between the measured and estimated values');
legend('show');

figure(3),plot3(muBar_reducedobv(4,t),muBar_reducedobv(5,t),muBar_reducedobv(6,t),'DisplayName','Estimated Magnetic Field');
hold on
plot3(real_obv(4,t),real_obv(5,t),real_obv(6,t),'r.','DisplayName','Actual Magnetic Field');
hold off;
title('Estimated Magnetic Field vs Actual Trajectory')
xlabel('X component of Magnetic field');
ylabel('Y component of Magnetic field');
zlabel('Z component of Magnetic field');
legend('show');
figure(4), plot(1:numt,sqrt(sum(((muBar_reducedobv(4:6,t))-(real_obv(4:6,t))).^2)),'--','DisplayName',' Estimated Magnetic Field Error');
title('Magnetic Field Error Convergence');
xlabel('Time (in Seconds)');
ylabel('Error between the measured and estimated values');
legend('show');



